package moonbitlang/minimbt/lex

// Values
fn lex_string(String) -> Array[(Token, Loc, Loc)]!LexError

// Types and methods
pub type! LexError LexError_

pub enum LexError_ {
  UnexpectedChar(Char, Loc)
}
impl LexError_ {
  to_string(Self) -> String
}

type LexState

pub struct Loc {
  pub row : Int
  pub col : Int
  pub index : Int
}
impl Loc {
  to_string(Self) -> String
}

pub enum Token {
  BOOL(Bool)
  UNIT_T
  BOOL_T
  INT_T
  DOUBLE_T
  ARRAY
  NOT
  IF
  ELSE
  FN
  LET
  I32(Int)
  F64(Double)
  ID(String)
  ADD
  SUB
  MUL
  DIV
  ASSIGN
  EQ
  LE
  LPAREN
  RPAREN
  LBKT
  RBKT
  LBRACE
  RBRACE
  ARROW
  COLON
  SEMICOL
  COMMA
  EOF
}
impl Token {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

// Type aliases

// Traits

// Extension Methods
impl Show for LexError_

impl Show for Loc

impl Show for Token

