package moonbitlang/minimbt/lex

// Values
fn lex_string(String) -> Array[(Token, Loc, Loc)]!

fn new_loc() -> Loc

// Types and methods
pub type! ExpectLE

type LexState

pub struct Loc {
  pub row : Int
  pub col : Int
  pub index : Int
}
impl Loc {
  to_string(Self) -> String
}

pub enum Token {
  ID(String)
  COLON
  ASSIGN
  SEMICOL
  FN0
  LET0
  FN
  MAIN
  INIT
  LPAREN
  RPAREN
  ARROW
  COMMA
  LBRACE
  RBRACE
  EQ
  LE
  ADD
  SUB
  MUL
  DIV
  IF
  ELSE
  LBKT
  RBKT
  BOOL(Bool)
  DOT
  ARRAY
  MAKE
  UNIT_T
  BOOL_T
  DOUBLE_T
  I32(Int)
  F64(Double)
  NOT
  INT_T
  LET
}
impl Token {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub type! UnexpectedChar Char

// Type aliases

// Traits

// Extension Methods
impl Show for Loc

impl Show for Token

