package moonbitlang/minimbt/closure

alias @moonbitlang/minimbt as @minimbt
alias @moonbitlang/minimbt/knf as @knf

// Values
fn knf_program_to_closure(@knf.Knf, Map[String, @minimbt.Type]) -> Program

// Types and methods
type CloEnv
impl CloEnv {
  to_string(Self) -> String
}

pub struct Closure {
  pub name : Label
  pub actual_free_vars : Array[@minimbt.Name]
}
impl Closure {
  from_json(Json) -> Self!
  to_json(Self) -> Json
  to_string(Self) -> String
}

pub enum Expr {
  Unit
  Int(Int)
  Double(Double)
  Var(@minimbt.Name)
  MakeTuple(Array[@minimbt.Name])
  Neg(@minimbt.Name)
  CallClosure(@minimbt.Name, Array[@minimbt.Name])
  CallDirect(Label, Array[@minimbt.Name])
  ArrayGet(@minimbt.Name, @minimbt.Name)
  IfEq(@minimbt.Name, @minimbt.Name, Expr, Expr)
  IfLe(@minimbt.Name, @minimbt.Name, Expr, Expr)
  Add(@minimbt.Name, @minimbt.Name)
  Sub(@minimbt.Name, @minimbt.Name)
  Mul(@minimbt.Name, @minimbt.Name)
  Div(@minimbt.Name, @minimbt.Name)
  FNeg(@minimbt.Name)
  FAdd(@minimbt.Name, @minimbt.Name)
  FSub(@minimbt.Name, @minimbt.Name)
  FMul(@minimbt.Name, @minimbt.Name)
  FDiv(@minimbt.Name, @minimbt.Name)
  Let((@minimbt.Name, LowType), Expr, Expr)
  MakeClosure((@minimbt.Name, LowType), Closure, Expr)
  LetTuple(Array[(@minimbt.Name, LowType)], @minimbt.Name, Expr)
  ArrayPut(@minimbt.Name, @minimbt.Name, @minimbt.Name)
  ExternalArray(Label)
}
impl Expr {
  from_json(Json) -> Self!
  to_json(Self) -> Json
  to_string(Self) -> String
}

pub struct FuncDef {
  pub name : Label
  pub old_name : @minimbt.Name
  pub is_closure : Bool
  pub ty : LowType
  pub args : Array[(@minimbt.Name, LowType)]
  pub formal_free_vars : Array[(@minimbt.Name, LowType)]
  pub body : Expr
}
impl FuncDef {
  from_json(Json) -> Self!
  to_json(Self) -> Json
  to_string(Self) -> String
}

pub type Label String
impl Label {
  hash_combine(Self, Hasher) -> Unit
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

type LetHead

pub enum LowType {
  Unit
  Int
  Double
  Fn(Array[LowType], LowType, Ref[Bool])
  Tuple(Array[LowType])
  Array(LowType)
  Ptr
}
impl LowType {
  from_json(Json) -> Self!
  is_float_like(Self) -> Bool
  is_ptr_like(Self) -> Bool
  mark_as_closure(Self) -> Unit
  of_ty(@minimbt.Type) -> Self
  op_equal(Self, Self) -> Bool
  size_of(Self, Int) -> Int
  to_json(Self) -> Json
  to_string(Self) -> String
  unify_clo(Self, Self) -> Unit
}

pub struct Program {
  pub fundefs : Array[FuncDef]
  pub body : Expr
}
impl Program {
  from_json(Json) -> Self!
  to_json(Self) -> Json
  to_string(Self) -> String
}

// Type aliases
pub typealias Name = @minimbt.Name

pub typealias Type = @minimbt.Type

// Traits

// Extension Methods
impl Show for CloEnv

impl Show for Closure

impl Show for Expr

impl Show for FuncDef

impl Show for Label

impl Show for LowType

impl Show for Program

