package moonbitlang/minimbt

alias @moonbitlang/core/immut/sorted_set as @sorted_set

// Values
fn classed_tvar(FixedArray[TClass]) -> Type

fn dummy_tvar() -> Type

// Types and methods
pub struct Fundef {
  pub name : (String, Type)
  pub args : Array[(String, Type)]
  pub body : Syntax
}
impl Fundef {
  clone(Self) -> Self
  from_json(Json) -> Self!
  to_json(Self) -> Json
  to_string(Self) -> String
}

pub struct Name {
  pub name : String?
  pub slot : Int
}
impl Name {
  compare(Self, Self) -> Int
  from_json(Json) -> Self!
  from_string(String) -> Self!
  hash_combine(Self, Hasher) -> Unit
  name_and_slot(String, Int) -> Self
  name_only(String) -> Self
  op_equal(Self, Self) -> Bool
  slot_only(Int) -> Self
  to_json(Self) -> Json
  to_string(Self) -> String
}

pub enum Op {
  Add
  Sub
  Mul
  Div
}
impl Op {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub enum Syntax {
  Unit
  Bool(Bool)
  Int(Int)
  Double(Double)
  Var(String)
  Tuple(Array[Syntax])
  Not(Syntax)
  Array(Syntax, Syntax)
  Neg(Syntax, Type)
  App(Syntax, Array[Syntax])
  Get(Syntax, Syntax)
  If(Syntax, Syntax, Syntax)
  Prim(Syntax, Syntax, Op, Type)
  Eq(Syntax, Syntax)
  LE(Syntax, Syntax)
  Let((String, Type), Syntax, Syntax)
  LetRec(Fundef, Syntax)
  LetTuple(Array[(String, Type)], Syntax, Syntax)
  Put(Syntax, Syntax, Syntax)
}
impl Syntax {
  clone(Self) -> Self
  from_json(Json) -> Self!
  to_json(Self) -> Json
  to_string(Self) -> String
}

pub enum TClass {
  Arith
  Order
}
impl TClass {
  compare(Self, Self) -> Int
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub enum Type {
  Unit
  Bool
  Int
  Double
  Ptr
  Fun(Array[Type], Type)
  Tuple(Array[Type])
  Array(Type)
  Var(Ref[Result[Type, (Int, @sorted_set.T[TClass])]])
}
impl Type {
  clone(Self) -> Self
  from_json(Json) -> Self!
  is_float_like(Self) -> Bool
  is_known(Self) -> Bool
  is_ptr_like(Self) -> Bool
  normalize(Self) -> Self
  op_equal(Self, Self) -> Bool
  size_of(Self, Int) -> Int
  to_json(Self) -> Json
  to_string(Self) -> String
}

// Type aliases
pub typealias TClasses = @sorted_set.T[TClass]

pub typealias TVar = (Int, @sorted_set.T[TClass])

pub typealias Vid = Int

// Traits

// Extension Methods
impl Show for Fundef

impl Show for Name

impl Show for Op

impl Show for Syntax

impl Show for TClass

impl Show for Type

