package moonbitlang/minimbt/knf

alias @moonbitlang/core/immut/hashmap as @hashmap
alias @moonbitlang/minimbt as @minimbt

// Values
fn knf_max_counter(Knf) -> Int

fn to_knf_with_tenv(KnfEnv, @minimbt.Syntax) -> (Knf, @minimbt.Type)

// Types and methods
type DefoldPre

type FVSet
impl FVSet {
  contains(Self, @minimbt.Name) -> Bool
  is_empty(Self) -> Bool
  iter(Self) -> Iter[@minimbt.Name]
}

pub struct FuncDef {
  pub name : @minimbt.Name
  pub ty : @minimbt.Type
  pub args : Array[(@minimbt.Name, @minimbt.Type)]
  pub body : Knf
}
impl FuncDef {
  free_variables(Self) -> FVSet
  from_json(Json) -> Self!
  op_equal(Self, Self) -> Bool
  to_json(Self) -> Json
  to_string(Self) -> String
}

pub enum Knf {
  Unit
  Int(Int)
  Double(Double)
  Var(@minimbt.Name)
  Tuple(Array[@minimbt.Name])
  Neg(@minimbt.Name)
  Apply(@minimbt.Name, Array[@minimbt.Name])
  Get(@minimbt.Name, @minimbt.Name)
  IfEq(@minimbt.Name, @minimbt.Name, Knf, Knf)
  IfLe(@minimbt.Name, @minimbt.Name, Knf, Knf)
  Add(@minimbt.Name, @minimbt.Name)
  Sub(@minimbt.Name, @minimbt.Name)
  Mul(@minimbt.Name, @minimbt.Name)
  Div(@minimbt.Name, @minimbt.Name)
  FNeg(@minimbt.Name)
  FAdd(@minimbt.Name, @minimbt.Name)
  FSub(@minimbt.Name, @minimbt.Name)
  FMul(@minimbt.Name, @minimbt.Name)
  FDiv(@minimbt.Name, @minimbt.Name)
  Let((@minimbt.Name, @minimbt.Type), Knf, Knf)
  LetRec(FuncDef, Knf)
  LetTuple(Array[(@minimbt.Name, @minimbt.Type)], @minimbt.Name, Knf)
  Put(@minimbt.Name, @minimbt.Name, @minimbt.Name)
  ExternalArray(@minimbt.Name)
  ExternalFunctionApplication(String, Array[@minimbt.Name])
}
impl Knf {
  free_variables(Self) -> FVSet
  from_json(Json) -> Self!
  op_equal(Self, Self) -> Bool
  to_json(Self) -> Json
  to_pretty_print(Self) -> PrettyKnf
  to_string(Self) -> String
}

type KnfEnv
impl KnfEnv {
  add(Self, @minimbt.Name, @minimbt.Type) -> Self
  find(Self, @minimbt.Name) -> @minimbt.Type?
  init_counter_from_existing(Self, Knf) -> Unit
  new(@hashmap.T[String, @minimbt.Type]) -> Self
  opt_pass(Self, Knf) -> Knf
  syntax_preprocess(Self, @minimbt.Syntax) -> @minimbt.Syntax
  to_knf(Self, @minimbt.Syntax) -> Knf
}

type KnfHead

type KnfHeadQ

type PrettyKnf

// Type aliases
pub typealias Name = @minimbt.Name

pub typealias Type = @minimbt.Type

// Traits

// Extension Methods
impl Show for FuncDef

impl Show for Knf

impl Show for PrettyKnf

